<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.obmc</groupId>
  <artifactId>OBChestShop</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>OBChestShop</name>
  <description>Chest shop plugin for OB-Minecraft</description>
  <url>http://ob-mc.net</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
      </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-shade-plugin</artifactId>
		<version>3.5.0</version>
		<executions>
		  <execution>
		    <phase>package</phase>
		    <goals>
		      <goal>shade</goal>
			</goals>
			<configuration>
              <relocations>
                <relocation>
                  <pattern>net.wesjd.anvilgui</pattern>
                  <shadedPattern>net.obmc.anvilgui</shadedPattern>
                </relocation>
              </relocations>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludeDefaults>false</excludeDefaults>
                  <includes>
                    <include>net.obmc.anvilgui</include>
                  </includes>
                </filter>
              </filters> 
            </configuration>
		  </execution>
		</executions>
	  </plugin>
    </plugins>
  </build>

  <repositories>
  	<repository>
    	<id>spigot repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/public</url>
    </repository>
    <repository>
      <id>vault-repo</id>
      <url>http://nexus.hc.to/content/repositories/pub_releases</url>
    </repository>
	<repository>
		<id>codemc-snapshots</id>
		<url>https://repo.codemc.io/repository/maven-snapshots/</url>
	</repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	  <groupId>org.spigotmc</groupId>
	  <artifactId>spigot-api</artifactId>
	  <version>1.21-R0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
      <groupId>net.wesjd</groupId>
      <artifactId>anvilgui</artifactId>
      <version>1.9.3-SNAPSHOT</version>
	</dependency>
	<dependency>
      <groupId>net.milkbowl.vault</groupId>
      <artifactId>VaultAPI</artifactId>
      <version>1.7</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
